<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="461" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DIEM" ZOrder="19" X="1001" Y="344" Height="181" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:HINHTHUC" ZOrder="18" X="684" Y="70" Height="158" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:HOCKY" ZOrder="17" X="396" Y="70" Height="158" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:KHOAHOC" ZOrder="16" X="396" Y="595" Height="135" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:LanThi" ZOrder="15" X="1308" Y="70" Height="181" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:LOPHOC" ZOrder="14" X="396" Y="344" Height="158" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MONHOC" ZOrder="1" X="1001" Y="70" Height="204" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:NGANHHOC" ZOrder="13" X="70" Y="70" Height="158" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="12" X="693" Y="344" Height="181" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:TAIKHOAN" ZOrder="11" X="1591" Y="70" Height="204" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DIEM_LanThi" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1325</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>1325</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>1205</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ĐIỂM_SINH VIÊN" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>931</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>1001</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HINHTHUC_HOCKY" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>614</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOCKY_NGANHHOC" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LanThi_MONHOC" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1238</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>1308</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LỚP HỌC_NGÀNH HỌC" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>309</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MONHOC_HINHTHUC1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>931</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>1001</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NGÀNH HỌC_KHÓA HỌC" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>396</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SINH VIÊN_LỚP HỌC" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>623</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>